{
  "include": [
    "src",
    "tests"
  ],
  "exclude": [
    "**/__pycache__",
    "**/node_modules",
    "**/.venv",
    "**/venv",
    "**/htmlcov",
    "**/dist",
    "**/build"
  ],
  "pythonVersion": "3.10",
  "pythonPlatform": "Windows",
  "typeCheckingMode": "basic",
  "reportMissingImports": true,
  "reportMissingTypeStubs": false,
  "reportUnusedImport": true,
  "reportUnusedClass": true,
  "reportUnusedFunction": true,
  "reportUnusedVariable": true
}



